{"mappings":"A,sHEEA,yMAeA,0DAOA,qBAGA,8EAKA,6FAMA,uIAQA,sEAKA,4HAOA,0GAMA,kJASA,sIAUA,2BAIA,4CAGA,6CAGA,+CAGA,6CAGA,2BAIA,2BAIA,2BAKA,qFAKA,gDAIA,qDAMA,iCACE,mBAGA,gCAGA,iDAIA,gCAGA,2GAUA,2BAKA,2BAIA,2BAIA,4BAKF,iCACE,iGAUA,2BAKA,2BAIA,2BAIA","sources":["index.126a3504.css","l_eyVq","src/style.css"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Poppins:wght@200;400;600&display=swap\";\n:root {\n  --Red: #ea5353;\n  --Cyan: #45d3d3;\n  --Orange: #fcaf4a;\n  --Blue: #549ef2;\n  --DarkBlue: #4c4e61;\n  --GrayishBlue: #a3a5ae;\n  --LightGray: #fafafa;\n  --mobile: 37.5em;\n  --fsize: 1.5rem;\n  --fw-thin: 200;\n  --fw-reg: 400;\n  --fw-thick: 600;\n}\n\n*, :after, :before {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-size: 62.5%;\n}\n\nbody {\n  font-family: Poppins, Courier New, Courier, monospace;\n  font-size: var(--fsize);\n}\n\n.main-content {\n  background-color: var(--LightGray);\n  width: 100%;\n  height: 100vh;\n  padding: 2rem 12.5% 0;\n}\n\n.main-heading {\n  font-weight: var(--fw-reg);\n  text-align: center;\n  color: var(--GrayishBlue);\n  margin-bottom: 1rem;\n  font-size: 2.5rem;\n  line-height: 1.1;\n}\n\n.bold {\n  font-weight: var(--fw-thick);\n  color: var(--DarkBlue);\n  display: block;\n}\n\n.sec-heading {\n  color: var(--GrayishBlue);\n  text-align: center;\n  font-size: var(--fsize);\n  font-weight: var(--fw-reg);\n  margin-bottom: 2rem;\n}\n\n.card-feature {\n  grid-template-rows: repeat(4, 8rem);\n  grid-template-columns: repeat(3, 1fr);\n  gap: 2rem;\n  display: grid;\n}\n\n.card {\n  background-color: #fff;\n  border-radius: 7px;\n  flex-direction: column;\n  padding: 2rem;\n  display: flex;\n  position: relative;\n  box-shadow: 2px 7px 10px #3d5b7d33;\n}\n\n.card:before {\n  content: \"\";\n  border-top-left-radius: 7px;\n  border-top-right-radius: 7px;\n  width: 100%;\n  height: .5rem;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.card--1 {\n  grid-area: 1 / 2 / 3 / 3;\n}\n\n.card--1:before {\n  background-color: var(--Red);\n}\n\n.card--2:before {\n  background-color: var(--Cyan);\n}\n\n.card--3:before {\n  background-color: var(--Orange);\n}\n\n.card--4:before {\n  background-color: var(--Blue);\n}\n\n.card--2 {\n  grid-area: 2 / 1 / 4 / 2;\n}\n\n.card--3 {\n  grid-area: 3 / 2 / 5 / 3;\n}\n\n.card--4 {\n  grid-area: 2 / 3 / 4 / 4;\n}\n\n.card__heading {\n  font-size: var(--fsize);\n  font-weight: var(--fw-thick);\n  margin-bottom: 1rem;\n}\n\n.text {\n  color: var(--GrayishBlue);\n  font-size: 1.3rem;\n}\n\n.card__img {\n  align-self: end;\n  width: 4rem;\n  margin-top: auto;\n}\n\n@media screen and (width <= 875px) {\n  html {\n    font-size: 55%;\n  }\n\n  .main-content {\n    padding: 3rem 7.5%;\n  }\n\n  .main-heading {\n    margin-bottom: 2rem;\n    line-height: 1.3;\n  }\n\n  .sec-heading {\n    margin-bottom: 3rem;\n  }\n\n  .card-feature {\n    grid-template-rows: repeat(2, 16rem);\n    grid-template-columns: repeat(2, 1fr);\n    gap: 2rem;\n    display: grid;\n  }\n\n  .card--1 {\n    grid-area: 1 / 1 / 2 / 2;\n  }\n\n  .card--2 {\n    grid-area: 1 / 2 / 2 / 3;\n  }\n\n  .card--3 {\n    grid-area: 2 / 1 / 3 / 2;\n  }\n\n  .card--4 {\n    grid-area: 2 / 2 / 3 / 3;\n  }\n}\n\n@media screen and (width <= 525px) {\n  .card-feature {\n    grid-template-rows: repeat(4, 16rem);\n    grid-template-columns: 1fr;\n    gap: 2rem;\n    display: grid;\n  }\n\n  .card--1 {\n    grid-area: 1 / 1 / 2 / 2;\n  }\n\n  .card--2 {\n    grid-area: 2 / 1 / 3 / 2;\n  }\n\n  .card--3 {\n    grid-area: 3 / 1 / 4 / 2;\n  }\n\n  .card--4 {\n    grid-area: 4 / 1 / 5 / 2;\n  }\n}\n/*# sourceMappingURL=index.126a3504.css.map */\n",null,"@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Poppins:wght@200;400;600&display=swap');\r\n\r\n:root {\r\n  --Red: hsl(0, 78%, 62%);\r\n  --Cyan: hsl(180, 62%, 55%);\r\n  --Orange: hsl(34, 97%, 64%);\r\n  --Blue: hsl(212, 86%, 64%);\r\n  --DarkBlue: hsl(234, 12%, 34%);\r\n  --GrayishBlue: hsl(229, 6%, 66%);\r\n  --LightGray: hsl(0, 0%, 98%);\r\n  --mobile: 37.5em;\r\n  --fsize: 1.5rem;\r\n  --fw-thin: 200;\r\n  --fw-reg: 400;\r\n  --fw-thick: 600;\r\n}\r\n\r\n*,\r\n*::after,\r\n*::before {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: border-box;\r\n}\r\nhtml {\r\n  font-size: 62.5%;\r\n}\r\nbody {\r\n  font-family: 'Poppins', 'Courier New', Courier, monospace;\r\n  font-size: var(--fsize);\r\n}\r\n\r\n.main-content {\r\n  background-color: var(--LightGray);\r\n  padding: 2rem 12.5% 0 12.5%;\r\n  width: 100%;\r\n  height: 100vh;\r\n}\r\n.main-heading {\r\n  font-weight: var(--fw-reg);\r\n  text-align: center;\r\n  font-size: 2.5rem;\r\n  margin-bottom: 1rem;\r\n  line-height: 1.1;\r\n  color: var(--GrayishBlue);\r\n}\r\n.bold {\r\n  font-weight: var(--fw-thick);\r\n  display: block;\r\n  color: var(--DarkBlue);\r\n}\r\n.sec-heading {\r\n  color: var(--GrayishBlue);\r\n  text-align: center;\r\n  margin-bottom: 2rem;\r\n  font-size: var(--fsize);\r\n  font-weight: var(--fw-reg);\r\n}\r\n.card-feature {\r\n  display: grid;\r\n  grid-template-columns: repeat(3, 1fr);\r\n  grid-template-rows: repeat(4, 8rem);\r\n  gap: 2rem;\r\n}\r\n.card {\r\n  background-color: white;\r\n  padding: 2rem;\r\n  border-radius: 7px;\r\n  display: flex;\r\n  flex-direction: column;\r\n  box-shadow: 2px 7px 10px rgba(61, 91, 125, 0.2);\r\n  position: relative;\r\n}\r\n.card::before {\r\n  content: '';\r\n  position: absolute;\r\n  top: 0;\r\n  left: 0;\r\n  width: 100%;\r\n  height: 0.5rem;\r\n  border-top-left-radius: 7px;\r\n  border-top-right-radius: 7px;\r\n}\r\n.card--1 {\r\n  grid-column: 2/3;\r\n  grid-row: 1/3;\r\n}\r\n.card--1::before {\r\n  background-color: var(--Red);\r\n}\r\n.card--2::before {\r\n  background-color: var(--Cyan);\r\n}\r\n.card--3::before {\r\n  background-color: var(--Orange);\r\n}\r\n.card--4::before {\r\n  background-color: var(--Blue);\r\n}\r\n.card--2 {\r\n  grid-column: 1/2;\r\n  grid-row: 2/4;\r\n}\r\n.card--3 {\r\n  grid-column: 2/3;\r\n  grid-row: 3/5;\r\n}\r\n.card--4 {\r\n  grid-column: 3/4;\r\n  grid-row: 2/4;\r\n}\r\n\r\n.card__heading {\r\n  font-size: var(--fsize);\r\n  font-weight: var(--fw-thick);\r\n  margin-bottom: 1rem;\r\n}\r\n.text {\r\n  font-size: 1.3rem;\r\n  color: var(--GrayishBlue);\r\n}\r\n.card__img {\r\n  width: 4rem;\r\n  align-self: end;\r\n  margin-top: auto;\r\n}\r\n\r\n@media screen and (max-width: 875px) {\r\n  html {\r\n    font-size: 55%;\r\n  }\r\n  .main-content {\r\n    padding: 3rem 7.5% 3rem 7.5%;\r\n  }\r\n  .main-heading {\r\n    margin-bottom: 2rem;\r\n    line-height: 1.3;\r\n  }\r\n  .sec-heading {\r\n    margin-bottom: 3rem;\r\n  }\r\n  .card-feature {\r\n    display: grid;\r\n    gap: 3rem;\r\n  }\r\n\r\n  .card-feature {\r\n    grid-template-columns: repeat(2, 1fr);\r\n    grid-template-rows: repeat(2, 16rem);\r\n    gap: 2rem;\r\n  }\r\n  .card--1 {\r\n    grid-column: 1/2;\r\n    grid-row: 1/2;\r\n  }\r\n\r\n  .card--2 {\r\n    grid-column: 2/3;\r\n    grid-row: 1/2;\r\n  }\r\n  .card--3 {\r\n    grid-column: 1/2;\r\n    grid-row: 2/3;\r\n  }\r\n  .card--4 {\r\n    grid-column: 2/3;\r\n    grid-row: 2/3;\r\n  }\r\n}\r\n@media screen and (max-width: 525px) {\r\n  .card-feature {\r\n    display: grid;\r\n    gap: 3rem;\r\n  }\r\n\r\n  .card-feature {\r\n    grid-template-columns: 1fr;\r\n    grid-template-rows: repeat(4, 16rem);\r\n    gap: 2rem;\r\n  }\r\n  .card--1 {\r\n    grid-column: 1/2;\r\n    grid-row: 1/2;\r\n  }\r\n\r\n  .card--2 {\r\n    grid-column: 1/2;\r\n    grid-row: 2/3;\r\n  }\r\n  .card--3 {\r\n    grid-column: 1/2;\r\n    grid-row: 3/4;\r\n  }\r\n  .card--4 {\r\n    grid-column: 1/2;\r\n    grid-row: 4/5;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.126a3504.css.map"}