{"mappings":";ACEA;;;;;;;;;;;;;;;AAeA;;;;;;AAOA;;;;AAGA;;;;;AAKA;;;;;;;AAMA;;;;;;;;;AAQA;;;;;;AAKA;;;;;;;;AAOA;;;;;;;AAMA;;;;;;;;;;AASA;;;;;;;;;;;AAUA;;;;AAIA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAIA;;;;AAIA;;;;AAKA;;;;;;AAKA;;;;;AAIA;;;;;;AAMA;EACE;;;;EAGA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;;;;EAUA;;;;EAKA;;;;EAIA;;;;EAIA;;;;EAIA;;;;;AAKF;EACE;;;;;;;;EAWA;;;;EAKA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA","sources":["l_eyVq","src/style.css"],"sourcesContent":[null,"@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Poppins:wght@200;400;600&display=swap');\r\n\r\n:root {\r\n  --Red: hsl(0, 78%, 62%);\r\n  --Cyan: hsl(180, 62%, 55%);\r\n  --Orange: hsl(34, 97%, 64%);\r\n  --Blue: hsl(212, 86%, 64%);\r\n  --DarkBlue: hsl(234, 12%, 34%);\r\n  --GrayishBlue: hsl(229, 6%, 66%);\r\n  --LightGray: hsl(0, 0%, 98%);\r\n  --mobile: 37.5em;\r\n  --fsize: 1.5rem;\r\n  --fw-thin: 200;\r\n  --fw-reg: 400;\r\n  --fw-thick: 600;\r\n}\r\n\r\n*,\r\n*::after,\r\n*::before {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: border-box;\r\n}\r\nhtml {\r\n  font-size: 62.5%;\r\n}\r\nbody {\r\n  font-family: 'Poppins', 'Courier New', Courier, monospace;\r\n  font-size: var(--fsize);\r\n}\r\n\r\n.main-content {\r\n  background-color: var(--LightGray);\r\n  padding: 2rem 12.5% 0 12.5%;\r\n  width: 100%;\r\n  height: 100vh;\r\n}\r\n.main-heading {\r\n  font-weight: var(--fw-reg);\r\n  text-align: center;\r\n  font-size: 2.5rem;\r\n  margin-bottom: 1rem;\r\n  line-height: 1.1;\r\n  color: var(--GrayishBlue);\r\n}\r\n.bold {\r\n  font-weight: var(--fw-thick);\r\n  display: block;\r\n  color: var(--DarkBlue);\r\n}\r\n.sec-heading {\r\n  color: var(--GrayishBlue);\r\n  text-align: center;\r\n  margin-bottom: 2rem;\r\n  font-size: var(--fsize);\r\n  font-weight: var(--fw-reg);\r\n}\r\n.card-feature {\r\n  display: grid;\r\n  grid-template-columns: repeat(3, 1fr);\r\n  grid-template-rows: repeat(4, 8rem);\r\n  gap: 2rem;\r\n}\r\n.card {\r\n  background-color: white;\r\n  padding: 2rem;\r\n  border-radius: 7px;\r\n  display: flex;\r\n  flex-direction: column;\r\n  box-shadow: 2px 7px 10px rgba(61, 91, 125, 0.2);\r\n  position: relative;\r\n}\r\n.card::before {\r\n  content: '';\r\n  position: absolute;\r\n  top: 0;\r\n  left: 0;\r\n  width: 100%;\r\n  height: 0.5rem;\r\n  border-top-left-radius: 7px;\r\n  border-top-right-radius: 7px;\r\n}\r\n.card--1 {\r\n  grid-column: 2/3;\r\n  grid-row: 1/3;\r\n}\r\n.card--1::before {\r\n  background-color: var(--Red);\r\n}\r\n.card--2::before {\r\n  background-color: var(--Cyan);\r\n}\r\n.card--3::before {\r\n  background-color: var(--Orange);\r\n}\r\n.card--4::before {\r\n  background-color: var(--Blue);\r\n}\r\n.card--2 {\r\n  grid-column: 1/2;\r\n  grid-row: 2/4;\r\n}\r\n.card--3 {\r\n  grid-column: 2/3;\r\n  grid-row: 3/5;\r\n}\r\n.card--4 {\r\n  grid-column: 3/4;\r\n  grid-row: 2/4;\r\n}\r\n\r\n.card__heading {\r\n  font-size: var(--fsize);\r\n  font-weight: var(--fw-thick);\r\n  margin-bottom: 1rem;\r\n}\r\n.text {\r\n  font-size: 1.3rem;\r\n  color: var(--GrayishBlue);\r\n}\r\n.card__img {\r\n  width: 4rem;\r\n  align-self: end;\r\n  margin-top: auto;\r\n}\r\n\r\n@media screen and (max-width: 875px) {\r\n  html {\r\n    font-size: 55%;\r\n  }\r\n  .main-content {\r\n    padding: 3rem 7.5% 3rem 7.5%;\r\n  }\r\n  .main-heading {\r\n    margin-bottom: 2rem;\r\n    line-height: 1.3;\r\n  }\r\n  .sec-heading {\r\n    margin-bottom: 3rem;\r\n  }\r\n  .card-feature {\r\n    display: grid;\r\n    gap: 3rem;\r\n  }\r\n\r\n  .card-feature {\r\n    grid-template-columns: repeat(2, 1fr);\r\n    grid-template-rows: repeat(2, 16rem);\r\n    gap: 2rem;\r\n  }\r\n  .card--1 {\r\n    grid-column: 1/2;\r\n    grid-row: 1/2;\r\n  }\r\n\r\n  .card--2 {\r\n    grid-column: 2/3;\r\n    grid-row: 1/2;\r\n  }\r\n  .card--3 {\r\n    grid-column: 1/2;\r\n    grid-row: 2/3;\r\n  }\r\n  .card--4 {\r\n    grid-column: 2/3;\r\n    grid-row: 2/3;\r\n  }\r\n  .card__img {\r\n    width: 3rem;\r\n  }\r\n}\r\n\r\n@media screen and (max-width: 475px) {\r\n  .card-feature {\r\n    display: grid;\r\n    gap: 3rem;\r\n  }\r\n\r\n  .card-feature {\r\n    grid-template-columns: 1fr;\r\n    grid-template-rows: repeat(4, 16rem);\r\n    gap: 2rem;\r\n    padding-bottom: 2rem;\r\n  }\r\n  .card--1 {\r\n    grid-column: 1/2;\r\n    grid-row: 1/2;\r\n  }\r\n\r\n  .card--2 {\r\n    grid-column: 1/2;\r\n    grid-row: 2/3;\r\n  }\r\n  .card--3 {\r\n    grid-column: 1/2;\r\n    grid-row: 3/4;\r\n  }\r\n  .card--4 {\r\n    grid-column: 1/2;\r\n    grid-row: 4/5;\r\n  }\r\n  .main-heading {\r\n    font-size: 2.3rem;\r\n  }\r\n\r\n  .sec-heading {\r\n    text-wrap: balance;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.2cdaf7bc.css.map","sourceRoot":"/__parcel_source_root/"}