@import "https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Poppins:wght@200;400;600&display=swap";
:root {
  --Red: #ea5353;
  --Cyan: #45d3d3;
  --Orange: #fcaf4a;
  --Blue: #549ef2;
  --DarkBlue: #4c4e61;
  --GrayishBlue: #a3a5ae;
  --LightGray: #fafafa;
  --mobile: 37.5em;
  --fsize: 1.5rem;
  --fw-thin: 200;
  --fw-reg: 400;
  --fw-thick: 600;
}

*, :after, :before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Poppins, Courier New, Courier, monospace;
  font-size: var(--fsize);
}

.main-content {
  background-color: var(--LightGray);
  width: 100%;
  height: 100vh;
  padding: 2rem 12.5% 0;
}

.main-heading {
  font-weight: var(--fw-reg);
  text-align: center;
  color: var(--GrayishBlue);
  margin-bottom: 1rem;
  font-size: 2.5rem;
  line-height: 1.1;
}

.bold {
  font-weight: var(--fw-thick);
  color: var(--DarkBlue);
  display: block;
}

.sec-heading {
  color: var(--GrayishBlue);
  text-align: center;
  font-size: var(--fsize);
  font-weight: var(--fw-reg);
  margin-bottom: 2rem;
}

.card-feature {
  grid-template-rows: repeat(4, 8rem);
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  display: grid;
}

.card {
  background-color: #fff;
  border-radius: 7px;
  flex-direction: column;
  padding: 2rem;
  display: flex;
  position: relative;
  box-shadow: 2px 7px 10px #3d5b7d33;
}

.card:before {
  content: "";
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  width: 100%;
  height: .5rem;
  position: absolute;
  top: 0;
  left: 0;
}

.card--1 {
  grid-area: 1 / 2 / 3 / 3;
}

.card--1:before {
  background-color: var(--Red);
}

.card--2:before {
  background-color: var(--Cyan);
}

.card--3:before {
  background-color: var(--Orange);
}

.card--4:before {
  background-color: var(--Blue);
}

.card--2 {
  grid-area: 2 / 1 / 4 / 2;
}

.card--3 {
  grid-area: 3 / 2 / 5 / 3;
}

.card--4 {
  grid-area: 2 / 3 / 4 / 4;
}

.card__heading {
  font-size: var(--fsize);
  font-weight: var(--fw-thick);
  margin-bottom: 1rem;
}

.text {
  color: var(--GrayishBlue);
  font-size: 1.3rem;
}

.card__img {
  align-self: end;
  width: 4rem;
  margin-top: auto;
}

@media screen and (width <= 875px) {
  html {
    font-size: 55%;
  }

  .main-content {
    padding: 3rem 7.5%;
  }

  .main-heading {
    margin-bottom: 2rem;
    line-height: 1.3;
  }

  .sec-heading {
    margin-bottom: 3rem;
  }

  .card-feature {
    grid-template-rows: repeat(2, 16rem);
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    display: grid;
  }

  .card--1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .card--2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .card--3 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .card--4 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .card__img {
    width: 3rem;
  }
}

@media screen and (width <= 475px) {
  .card-feature {
    grid-template-rows: repeat(4, 16rem);
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-bottom: 2rem;
    display: grid;
  }

  .card--1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .card--2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .card--3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .card--4 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .main-heading {
    font-size: 2.3rem;
  }

  .sec-heading {
    text-wrap: balance;
  }
}
/*# sourceMappingURL=index.2cdaf7bc.css.map */
